version: '3'
services:
  studentsreg:
    image: studentsreg
    build: .
    networks:
      - compose-app
    ports:
      - "8080:8080"
    environment:
      - INIT_DATA=true
networks:
  compose-app:




